spring.application.name=inventory-service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/graphQL?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

